# ProjectAlgoritmen

./: .gitignore
Liften/: dependency-reduced-pom.xml  pom.xml
Liften/data/: Sample.fxml  data.fxml  initialInstance.json  original.json  output.csv  test hopping.json  testLiftHopping.json
Liften/src/: Main.java  RhinoPLS.java  Simulation.java
Liften/src/CSV/: CSVUtils.java
Liften/src/Controller/: ElevatorController.java
Liften/src/DataGenereren/: AnnotationExclusionStrategy.java  Exclude.java  GenDataController.java  Person.java  ReadMeDataGenerator.txt  Setup.fxml  SetupData.java
Liften/src/Model/: Level.java  Lift.java  ManagementSystem.java  Range.java  User.java
Liften/src/Voorbeeld/: Application.java  ColorTransition.java  Controller.java  DataController.java  PlayThread.java  Simulation.java  Xform.java
